APP_TOKEN=""
DATABASE_URL=""

OPENAI_API_KEY="
OPENAI_MODEL=""
OPENAI_EMBEDDING_MODEL=""

JWT_SECRET_KEY=""
JWT_ALGORITHM=""

ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_HOURS=
REFRESH_TOKEN_EXPIRE_DAYS=

REDIS_HOST=
REDIS_PORT=
REDIS_DB=
REDIS_PASSWORD=

BASE_URL=""